{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext"
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
